# Miscellaneous
*.class
*.log
*.pyc
*.swp
*.snap
.DS_Store
.local/
.atom/
.buildlog/
.history
.svn/
lib/generated_plugin_registrant.dart
prime

# libolm package
/assets/js/package

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Web related
lib/generated_plugin_registrant.dart
docs/build/
docs/.jekyll-cache/
docs/_site/

# Exceptions to above rules.
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages


/key.jks
/android/key.properties
**/android/app/.cxx
android/key.jks
android/keys.json
android/Gemfile.lock
lib/l10n_old
ios/Flutter/.last_build_id
ios/Podfile.lock

/windows/out
/winuwp/out
/linux/out
/macos/out
.vs
olm
